{
  "$schema": "https://railway.com/railway.schema.json",
  "services": {
    "backend": {
      "source": {
        "root": "src/backend"
      },
      "deploy": {
        "startCommand": "python -m uvicorn app.main:app --host 0.0.0.0 --port $PORT",
        "healthcheckPath": "/health"
      }
    },
    "frontend": {
      "source": {
        "root": "src/frontend"
      },
      "deploy": {
        "startCommand": "npm run preview -- --host 0.0.0.0 --port $PORT"
      }
    }
  }
}
